<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="pFy4wztNe7SNP9JiNOvX">
    <mxGraphModel dx="1026" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="630" as="sourcePoint" />
            <mxPoint x="440" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="320" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-3" value="-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-4" value="-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-5" value="-3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-6" value="-4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-7" value="-5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-8" value="-6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-9" value="-7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-10" value="-8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-11" value="-9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-13" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-14" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-15" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-16" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-17" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-18" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-19" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-20" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="517" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-26" value="Tasks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-27" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="264" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-28" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-29" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-30" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-31" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-32" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-33" value="VM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,25 | 0,75 )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="479" y="278" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="547" y="211" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.5" y="280" as="sourcePoint" />
            <mxPoint x="502" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Rules for application in task schedueling&lt;/h1&gt;&lt;p&gt;Due the fact that the Y-Axis is equal to a VM and the X-Axis is equal to a task, the values for each particle can never be negative.&lt;/p&gt;&lt;p&gt;Also since we have distinct values, whenever the x or y value is larger than the concrete value it is considered relating to the next higher concrete integer. So 1,25 results to 2 and 0,75 still results to 1.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.21;exitY=-0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.0999999999998" y="239.76" as="sourcePoint" />
            <mxPoint x="500" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds2XMlhoMZ3qLjl0rpXe-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
